//PAGO.PHP


<?php
session_start();
require 'php/conexion_bd.php';

if (!isset($_SESSION['usuario_id'])) {
    header("Location: ../../login-register/login-registro.php");
    exit;
}

$usuario_id = $_SESSION['usuario_id'];

// Obtener productos del carrito
$sql = "SELECT 
            c.variante_id,
            c.cantidad,
            p.nombre,
            p.precio,
            p.imagen,
            t.talla,
            co.color,
            (p.precio * c.cantidad) AS subtotal
        FROM carrito c
        INNER JOIN variantes_producto v ON c.variante_id = v.id
        INNER JOIN productos p ON v.producto_id = p.id
        INNER JOIN tallas t ON v.talla_id = t.id
        INNER JOIN colores co ON v.color_id = co.id
        WHERE c.usuario_id = ?";
$stmt = $conexion->prepare($sql);
$stmt->execute([$usuario_id]);
$productos = $stmt->get_result()->fetch_all(MYSQLI_ASSOC);

if (empty($productos)) {
    echo "<script>alert('Tu carrito está vacío.'); window.location.href='carrito.php';</script>";
    exit;
}

$total = array_sum(array_column($productos, 'subtotal'));
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Confirmar Compra</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="text-center">🧾 Confirmar Compra</h2>

    <div class="table-responsive mt-4">
        <table class="table table-bordered text-center align-middle">
            <thead class="table-dark">
                <tr>
                    <th>Producto</th>
                    <th>Imagen</th>
                    <th>Talla</th>
                    <th>Color</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($productos as $item): ?>
                <tr>
                    <td><?= htmlspecialchars($item['nombre']) ?></td>
                    <td><img src="../img/<?= $item['imagen'] ?>" width="60"></td>
                    <td><?= $item['talla'] ?></td>
                    <td><?= $item['color'] ?></td>
                    <td><?= $item['cantidad'] ?></td>
                    <td>$<?= number_format($item['precio'], 2) ?></td>
                    <td>$<?= number_format($item['subtotal'], 2) ?></td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>

    <h4 class="text-end mt-3">Total: <span class="text-success">$<?= number_format($total, 2) ?></span></h4>

    <form action="procesar_pago.php" method="POST" class="text-center mt-4">
        <input type="hidden" name="total" value="<?= $total ?>">
        <button type="submit" class="btn btn-success btn-lg">✅ Confirmar y Pagar</button>
        <a href="carrito_compras.php" class="btn btn-secondary btn-lg ms-3">Cancelar</a>
    </form>
</div>
</body>
</html>



//PROCESAR_PAGO.PHP



<?php 
session_start();
require 'php/conexion_bd.php';

if (!isset($_SESSION['usuario_id']) || !isset($_POST['total'])) {
    echo "Acceso no autorizado";
    exit;
}

$usuario_id = $_SESSION['usuario_id'];
$total = floatval($_POST['total']);

// 1. Obtener productos del carrito con stock actual
$sql = "SELECT 
            c.variante_id,
            c.cantidad,
            p.precio,
            vp.stock
        FROM carrito c
        INNER JOIN variantes_producto vp ON c.variante_id = vp.id
        INNER JOIN productos p ON vp.producto_id = p.id
        WHERE c.usuario_id = ?";
$stmt = $conexion->prepare($sql);
$stmt->execute([$usuario_id]);
$carrito = $stmt->get_result()->fetch_all(MYSQLI_ASSOC);

if (empty($carrito)) {
    echo "Carrito vacío.";
    exit;
}

// 2. Validar stock antes de procesar
foreach ($carrito as $item) {
    if ($item['cantidad'] > $item['stock']) {
        echo "Stock insuficiente para un producto del carrito.";
        exit;
    }
}

// 3. Crear pedido
$stmt = $conexion->prepare("INSERT INTO pedidos (usuario_id, total, estado) VALUES (?, ?, 'procesando')");
$stmt->execute([$usuario_id, $total]);
$pedido_id = $conexion->insert_id;

// 4. Insertar detalle_pedido y descontar stock
$stmt_detalle = $conexion->prepare("INSERT INTO detalle_pedido (pedido_id, variante_id, cantidad, precio_unitario, subtotal) VALUES (?, ?, ?, ?, ?)");
$stmt_stock = $conexion->prepare("UPDATE variantes_producto SET stock = stock - ? WHERE id = ?");

foreach ($carrito as $item) {
    $subtotal = $item['precio'] * $item['cantidad'];

    // Insertar detalle del pedido
    $stmt_detalle->execute([$pedido_id, $item['variante_id'], $item['cantidad'], $item['precio'], $subtotal]);

    // Descontar stock
    $stmt_stock->execute([$item['cantidad'], $item['variante_id']]);
}

// 5. Registrar pago (simulado)
$metodo = 'tarjeta'; // Esto puedes cambiarlo por lo que el usuario elija
$stmt_pago = $conexion->prepare("INSERT INTO pagos (id_usuario, pedido_id, metodo, estado, monto) VALUES (?, ?, ?, 'completado', ?)");
$stmt_pago->execute([$usuario_id, $pedido_id, $metodo, $total]);

// 6. Vaciar carrito
$stmt = $conexion->prepare("DELETE FROM carrito WHERE usuario_id = ?");
$stmt->execute([$usuario_id]);

// 7. Redirigir a factura
header("Location: factura.php?pedido_id=$pedido_id");
exit;
?>



//FACTURA.PHP


<?php
session_start();
require 'php/conexion_bd.php';

if (!isset($_SESSION['usuario_id']) || !isset($_GET['pedido_id'])) {
    echo "Acceso no autorizado";
    exit;
}

$usuario_id = $_SESSION['usuario_id'];
$pedido_id = $_GET['pedido_id'];

// Obtener datos del pedido
$stmt = $conexion->prepare("SELECT * FROM pedidos WHERE id = ? AND usuario_id = ?");
$stmt->execute([$pedido_id, $usuario_id]);
$pedido = $stmt->get_result()->fetch_assoc();

if (!$pedido) {
    echo "Pedido no encontrado.";
    exit;
}

// Obtener método de pago
$stmt = $conexion->prepare("SELECT metodo, estado FROM pagos WHERE pedido_id = ? AND id_usuario = ?");
$stmt->execute([$pedido_id, $usuario_id]);
$pago = $stmt->get_result()->fetch_assoc();

// Obtener detalles del pedido
$sql = "SELECT 
            p.nombre AS producto,
            t.talla,
            c.color,
            dp.cantidad,
            dp.precio_unitario,
            dp.subtotal
        FROM detalle_pedido dp
        INNER JOIN variantes_producto v ON dp.variante_id = v.id
        INNER JOIN productos p ON v.producto_id = p.id
        INNER JOIN tallas t ON v.talla_id = t.id
        INNER JOIN colores c ON v.color_id = c.id
        WHERE dp.pedido_id = ?";
$stmt = $conexion->prepare($sql);
$stmt->execute([$pedido_id]);
$detalles = $stmt->get_result()->fetch_all(MYSQLI_ASSOC);
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Factura #<?= $pedido_id ?></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        @media print {
            .no-print { display: none; }
        }
    </style>
</head>
<body class="bg-white">
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>🧾 Factura #<?= $pedido_id ?></h3>
        <button class="btn btn-primary no-print" onclick="window.print()">🖨️ Imprimir</button>
    </div>

    <div class="mb-3">
        <p><strong>Fecha del pedido:</strong> <?= date('d/m/Y H:i', strtotime($pedido['creado_en'])) ?></p>
        <p><strong>Estado del pedido:</strong> <?= ucfirst($pedido['estado']) ?></p>
        <p><strong>Método de pago:</strong> <?= ucfirst($pago['metodo']) ?> (<?= $pago['estado'] ?>)</p>
    </div>

    <h5>📦 Detalle de productos</h5>
    <div class="table-responsive mb-4">
        <table class="table table-bordered text-center align-middle">
            <thead class="table-light">
                <tr>
                    <th>Producto</th>
                    <th>Talla</th>
                    <th>Color</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($detalles as $item): ?>
                <tr>
                    <td><?= htmlspecialchars($item['producto']) ?></td>
                    <td><?= $item['talla'] ?></td>
                    <td><?= $item['color'] ?></td>
                    <td><?= $item['cantidad'] ?></td>
                    <td>$<?= number_format($item['precio_unitario'], 2) ?></td>
                    <td>$<?= number_format($item['subtotal'], 2) ?></td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>

    <h4 class="text-end">Total pagado: <span class="text-success">$<?= number_format($pedido['total'], 2) ?></span></h4>

    <div class="text-center mt-4">
        <a href="vistaPrincipal.php" class="btn btn-outline-dark no-print">🏠 Volver al inicio</a>
    </div>
</div>
</body>
</html>
