 //TARJETA QUE ME MUESTRA LO QUE HAY EN LA DB

    <?php
        include "php/conexion_bd.php";
        $sql = "SELECT * FROM productos";
        $resultado = $conexion->query($sql);
    ?>
 
    <div class="container mt-5">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <?php while ($producto = mysqli_fetch_assoc($resultado)): ?>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/<?php echo $producto['imagen']; ?>" class="card-img-top" alt="Producto">
                        <div class="card-body">
                            <h5 class="card-title"><?php echo $producto['nombre']; ?></h5>
                            <p class="card-text">$<?php echo number_format($producto['precio'], 2); ?></p>
                        </div>
                        <div class="card-footer d-flex justify-content-between">
                            <a href="detalle.php?id=<?php echo $producto['id']; ?>" class="btn btn-outline-info">Ver más</a>
                            <form action="agregar_carrito.php" method="POST">
                                <input type="hidden" name="id" value="<?php echo $producto['id']; ?>">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-cart-plus"></i> Agregar
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            <?php endwhile; ?>
        </div>
    </div>




            <?php if (isset($_SESSION['usuario'])): ?>
                <button class="btn btn-success btn-sm agregar-carrito">Agregar al carrito</button>
                <?php endif; ?>



//Intento carrito

                            <script>
  const carrito = {};
  const tablaCarrito = document.querySelector('#carrito tbody');
  const totalSpan = document.getElementById('total');

  function actualizarCarrito() {
    tablaCarrito.innerHTML = '';
    let total = 0;

    for (const id in carrito) {
      const producto = carrito[id];
      const subtotal = producto.precio * producto.cantidad;
      total += subtotal;

      const fila = document.createElement('tr');
      fila.innerHTML = `
        <td>${producto.nombre}</td>
        <td>$${producto.precio.toLocaleString()}</td>
        <td>
          <input type="number" min="1" value="${producto.cantidad}" class="form-control cantidad-input" data-id="${id}">
        </td>
        <td>$${subtotal.toLocaleString()}</td>
        <td><button class="btn btn-danger btn-sm eliminar-producto" data-id="${id}">Eliminar</button></td>
      `;
      tablaCarrito.appendChild(fila);
    }

    totalSpan.textContent = total.toLocaleString();
    agregarEventos();
  }

  function agregarEventos() {
    document.querySelectorAll('.cantidad-input').forEach(input => {
      input.addEventListener('change', e => {
        const id = e.target.dataset.id;
        const nuevaCantidad = parseInt(e.target.value);
        carrito[id].cantidad = nuevaCantidad > 0 ? nuevaCantidad : 1;
        actualizarCarrito();
      });
    });

    document.querySelectorAll('.eliminar-producto').forEach(btn => {
      btn.addEventListener('click', () => {
        const id = btn.dataset.id;
        delete carrito[id];
        actualizarCarrito();
      });
    });
  }

  document.querySelectorAll('.agregar-carrito').forEach(boton => {
    boton.addEventListener('click', () => {
      const id = boton.dataset.id;
      const nombre = boton.dataset.nombre;
      const precio = parseInt(boton.dataset.precio);

      if (carrito[id]) {
        carrito[id].cantidad += 1;
      } else {
        carrito[id] = { nombre, precio, cantidad: 1 };
      }
      actualizarCarrito();
    });
  });

  document.getElementById('vaciarCarrito').addEventListener('click', () => {
    Object.keys(carrito).forEach(id => delete carrito[id]);
    actualizarCarrito();
  });
</script>


    <h2 class="mt-5">Carrito de compras</h2>
    <table class="table table-bordered" id="carrito">
      <thead>
        <tr>
          <th>Producto</th>
          <th>Precio</th>
          <th>Cantidad</th>
          <th>Subtotal</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <p><strong>Total: $<span id="total">0</span></strong></p>
    <button class="btn btn-danger" id="vaciarCarrito">Vaciar carrito</button>
  </div>



CARRITO DE COMPRAS



<?php

session_start();

if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['agregar_producto'])) {
    $producto_id = $_POST['producto_id'];
    $nombre = $_POST['nombre'];
    $precio = $_POST['precio'];
    $cantidad = intval($_POST['cantidad']);

    $nuevo_item = [
        'id' => $producto_id,
        'nombre' => $nombre,
        'precio' => $precio,
        'cantidad' => $cantidad
    ];

    if (!isset($_SESSION['carrito'])) {
        $_SESSION['carrito'] = [];
    }

    $existe = false;
    foreach ($_SESSION['carrito'] as $key => $item) {
        if ($item['id'] == $producto_id) {
            $_SESSION['carrito'][$key]['cantidad'] += $cantidad;
            $existe = true;
            break;
        }
    }

    if (!$existe) {
        $_SESSION['carrito'][] = $nuevo_item;
    }


    header('Location: carrito_compras.php');
    exit();
}


if (isset($_GET['eliminar']) && is_numeric($_GET['eliminar'])) {
    $id_eliminar = $_GET['eliminar'];
    if (isset($_SESSION['carrito'])) {
        foreach ($_SESSION['carrito'] as $key => $item) {
            if ($item['id'] == $id_eliminar) {
                unset($_SESSION['carrito'][$key]);
                // Reindexar el array para evitar problemas con las claves
                $_SESSION['carrito'] = array_values($_SESSION['carrito']);
                break;
            }
        }
        header('Location: carrito_compras.php');
        exit();
    }
}


$carrito = $_SESSION['carrito'] ?? [];
$subtotal = 0;
$cantidad_productos = 0;

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/carrito.css">
    <title>Carrito</title>
</head>
<body class="cur">
    <div class="carrito-container">
        <div class="carrito-izquierda">
            <h2 class="carrito-titulo">Carrito</h2>
            <?php if (empty($carrito)): ?>
                <p>Tu carrito está vacío.</p>
            <?php else: ?>
                <?php foreach ($carrito as $index => $item): ?>
                    <div class="elemento-seleccionado">
                        <div class="checkbox-container">
                            <input type="checkbox" checked>
                        </div>
                        <div class="info-producto">
                            <span><?php echo $item['nombre']; ?></span>
                            <span>Cantidad: <?php echo $item['cantidad']; ?></span>
                            <span>Precio: COP$<?php echo number_format($item['precio'], 0, ',', '.'); ?></span>
                            <span>Subtotal Item: COP$<?php echo number_format($item['precio'] * $item['cantidad'], 0, ',', '.'); ?></span>
                            <a href="?eliminar=<?php echo $item['id']; ?>">Eliminar</a>
                        </div>
                    </div>
                    <?php
                        $subtotal += $item['precio'] * $item['cantidad'];
                        $cantidad_productos += $item['cantidad'];
                    ?>
                <?php endforeach; ?>
            <?php endif; ?>
        </div>
        <div class="carrito-derecha">
            <div class="resumen-compra">
                <h2 class="resumen-titulo">Resumen del pedido</h2>
                <div class="subtotal">
                    <span>Subtotal (<?php echo $cantidad_productos; ?> producto<?php echo ($cantidad_productos > 1) ? 's' : ''; ?>):</span>
                    <span class="subtotal-valor">COP$<?php echo number_format($subtotal, 0, ',', '.'); ?></span>
                </div>
                <button class="proceder-pago-boton">Proceder al pago</button>
            </div>
        </div>
    </div>

    
    <script src="/js/carrito.js"></script>
</body>
</html>




VISTA PRINCIPAL CON PROSUCTOS SIMULADOS.


<?php
session_start();

// Simulación de algunos productos en la base de datos
$productos = [
    1 => ['nombre' => 'Camiseta Tipo Polo Blanca', 'precio' => 85000, 'imagen' => './img/Hombres/Camiseta_Blanca_tipo_Polo.jpg', 'descripcion' => 'Elegante camiseta tipo polo de algodón.'],
    2 => ['nombre' => 'Blusa de satén vino tinto', 'precio' => 85000, 'imagen' => './img/Mujeres/Blusa Saten Vino Tinto.jpeg', 'descripcion' => 'Sofisticada blusa de satén en color vino tinto.'],
    3 => ['nombre' => 'Sudadera Monastery Blanca con capucha', 'precio' => 100000, 'imagen' => './img/Hombres/Sudadera_Monastery_Blanca.jpg', 'descripcion' => 'Cómoda sudadera blanca con capucha de la marca Monastery.'],
    4 => ['nombre' => 'Pantalón Deportivo Gris', 'precio' => 60000, 'imagen' => './img/Mujeres/Pantalon_deportivo5.jpeg', 'descripcion' => 'Pantalón deportivo ideal para tus entrenamientos.'],
    5 => ['nombre' => 'Sudadera verde oscuro', 'precio' => 120000, 'imagen' => 'img/Hombres/Sudadera_con_Capucha_Verde_Oscuro.jpeg', 'descripcion' => 'Cómoda sudadera verde oscuro.'],
    6 => ['nombre' => 'Conjunto deportivo negro', 'precio' => 35000, 'imagen' => 'img/Mujeres/Conjunto_athleisure_Negro.jpeg', 'descripcion' => 'Sofisticado conjunto athleisure deportivo.'],
];

?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>MyM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <nav nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">MyM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Hombres
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./Camisetas_H.php">Camisetas</a></li>
                            <li><a class="dropdown-item" href="./buzos_H.php">Buzos</a></li>
                            <li><a class="dropdown-item" href="./jeans_H.php">Jeans</a></li>
                            <li><a class="dropdown-item" href="./Deportiva_H.php">Deportiva</a></li>
                            <li><a class="dropdown-item" href="./pantalonetas_H.php">Pantalonetas</a></li>
                            <li><a class="dropdown-item" href="./gorras_H.php">Gorras</a></li>
                            <li><a class="dropdown-item" href="./zapatos_H.php">Zapatos</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Mujeres
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./Blusas_M.php">Blusas</a></li>
                            <li><a class="dropdown-item" href="./Buzos_M.php">Buzos</a></li>
                            <li><a class="dropdown-item" href="./jeans_M.php">Jeans</a></li>
                            <li><a class="dropdown-item" href="./Deportiva_M.php">Deportiva</a></li>
                            <li><a class="dropdown-item" href="./vestidos_M.php">Vestidos</a></li>
                            <li><a class="dropdown-item" href="./gorras_M.php">Gorras</a></li>
                            <li><a class="dropdown-item" href="./zapatos_M.php">Zapatos</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Niños
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./Camisas_Niño.php">Camisetas</a></li>
                            <li><a class="dropdown-item" href="./Buzos_Niños.php">Buzos</a></li>
                            <li><a class="dropdown-item" href="./Jeans_Niños.php">Jeans</a></li>
                            <li><a class="dropdown-item" href="./Deportiva_Niños.php">Deportiva</a></li>
                            <li><a class="dropdown-item" href="./pantalonetas_niños.php">Pantalonetas</a></li>
                            <li><a class="dropdown-item" href="./gorras_niños.php">Gorras</a></li>
                            <li><a class="dropdown-item" href="./zapatos_Niños.php">Zapatos</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Niñas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./camisetas_Niña.php">Camisetas</a></li>
                            <li><a class="dropdown-item" href="./buzos_Niña.php">Buzos</a></li>
                            <li><a class="dropdown-item" href="./jean_Niña.php">Jeans</a></li>
                            <li><a class="dropdown-item" href="./deportiva_Niña.php">Deportiva</a></li>
                            <li><a class="dropdown-item" href="./vestidos_Niña.php">Vestidos</a></li>
                            <li><a class="dropdown-item" href="./gorras_Niñas.php">Gorras</a></li>
                            <li><a class="dropdown-item" href="./zapatos_Niñas.php">Zapatos</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="navbar-nav mb-2 mb-lg-0">
                    <?php if (isset($_SESSION['usuario'])): ?>
                    <li class="nav-item me-2">
                        <a class="btn btn-outline-primary" href="carrito_compras.php">
                        <i class="bi bi-cart"></i> Carrito
                        </a>
                    </li>
                    <li class="nav-item me-2">
                        <a class="btn btn-outline-secondary" href="pedidos.php">
                        <i class="bi bi-box-seam"></i> Mis pedidos
                        </a>
                    </li>
                    <li class="nav-item me-2">
                        <a class="btn btn-outline-dark" href="cuenta.php">
                        <i class="bi bi-person-circle"></i> Mi cuenta
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-danger text-white" href="php/logout.php">
                        <i class="bi bi-box-arrow-right"></i> Cerrar sesión
                        </a>
                    </li>
                    <?php else: ?>
                    <li class="nav-item">
                        <a class="btn btn-success text-white" href="../login-register/login-registro.php">
                        <i class="bi bi-person"></i> Iniciar sesión
                        </a>
                    </li>
                    <?php endif; ?>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleFixed" class="carousel slide container mb-5" data-bs-ride="carousel">
        <div class="carousel-inner rounded shadow overflow-hidden" style="height: 450px;">
            <div class="carousel-item active">
                <img src="img/varios/ropa_adidas.jpg" class="d-block w-100 h-100 object-fit-cover" alt="Banner 1">
            </div>
            <div class="carousel-item">
                <img src="img/varios/ropa_mujer.webp" class="d-block w-100 h-100 object-fit-cover" alt="Banner 2">
            </div>
            <div class="carousel-item">
                <img src="img/varios/ropa_nike.jpg" class="d-block w-100 h-100 object-fit-cover" alt="Banner 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFixed" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFixed" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
    </div>

    <div class="container">
        <div class="row g-4">
            <?php foreach ($productos as $id => $producto): ?>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card h-100 shadow-sm d-flex flex-column">
                    <img src="<?php echo $producto['imagen']; ?>" class="card-img-top img-fluid" alt="<?php echo $producto['nombre']; ?>" style="height: 400px;">
                    <div class="card-body flex-grow-1">
                        <h5 class="card-title"><?php echo $producto['nombre']; ?></h5>
                        <h6 class="card-subtitle text-muted mb-2">COP$<?php echo number_format($producto['precio'], 0, ',', '.'); ?></h6>
                        <p class="card-text"><?php echo $producto['descripcion']; ?></p>
                    </div>
                    <div class="card-footer bg-white border-0 d-flex justify-content-between">
                        <a href="producto_detalle.php?id=<?php echo $id; ?>" class="btn btn-outline-primary btn-sm">Ver más</a>
                        <?php if (isset($_SESSION['usuario'])): ?>
                        <form action="carrito_compras.php" method="post">
                            <input type="hidden" name="agregar_producto" value="1">
                            <input type="hidden" name="producto_id" value="<?php echo $id; ?>">
                            <input type="hidden" name="nombre" value="<?php echo $producto['nombre']; ?>">
                            <input type="hidden" name="precio" value="<?php echo $producto['precio']; ?>">
                            <button type="submit" class="btn btn-success btn-sm agregar-carrito">Agregar al carrito</button>
                        </form>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
            <?php endforeach; ?>
        </div>
    </div>

    <script>
        // Si usas SweetAlert para confirmar la acción
        document.querySelectorAll('.agregar-carrito').forEach(btn => {
            btn.addEventListener('click', (event) => {
                event.preventDefault(); // Evitar la recarga de la página del formulario
                Swal.fire({
                    icon: 'success',
                    title: 'Agregado al carrito',
                    text: 'El producto ha sido agregado exitosamente.',
                    timer: 1500,
                    showConfirmButton: false
                });
                // Enviar el formulario después de mostrar la alerta
                btn.closest('form').submit();
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



CARRITO MEJORADO


<?php
session_start();

// Agregar producto al carrito
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['agregar_producto'])) {
    $producto_id = $_POST['producto_id'];
    $nombre = $_POST['nombre'];
    $precio = $_POST['precio'];
    $cantidad = intval($_POST['cantidad']);

    // Validación de cantidad
    if (!is_numeric($cantidad) || $cantidad <= 0) {
        header('Location: carrito_compras.php?error=cantidad_invalida');
        exit();
    }

    $nuevo_item = [
        'id' => $producto_id,
        'nombre' => $nombre,
        'precio' => $precio,
        'cantidad' => $cantidad
    ];

    if (!isset($_SESSION['carrito'])) {
        $_SESSION['carrito'] = [];
    }

    $existe = false;
    foreach ($_SESSION['carrito'] as $key => $item) {
        if ($item['id'] == $producto_id) {
            $_SESSION['carrito'][$key]['cantidad'] += $cantidad;
            $existe = true;
            break;
        }
    }

    if (!$existe) {
        $_SESSION['carrito'][] = $nuevo_item;
    }

    header('Location: carrito_compras.php');
    exit();
}

// Eliminar producto del carrito (por POST)
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['eliminar'])) {
    $id_eliminar = $_POST['eliminar'];
    if (isset($_SESSION['carrito'])) {
        foreach ($_SESSION['carrito'] as $key => $item) {
            if ($item['id'] == $id_eliminar) {
                unset($_SESSION['carrito'][$key]);
                $_SESSION['carrito'] = array_values($_SESSION['carrito']); // Reindexar
                break;
            }
        }
    }
    header('Location: carrito_compras.php');
    exit();
}

$carrito = $_SESSION['carrito'] ?? [];
$subtotal = 0;
$cantidad_productos = 0;
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="./css/carrito.css">
</head>
<body class="cur">
    <div class="carrito-container">
        <div class="carrito-izquierda">
            <h2 class="carrito-titulo">Carrito</h2>
            <?php if (isset($_GET['error']) && $_GET['error'] == 'cantidad_invalida'): ?>
                <p style="color:red;">Cantidad inválida.</p>
            <?php endif; ?>

            <?php if (empty($carrito)): ?>
                <p>Tu carrito está vacío.</p>
            <?php else: ?>
                <?php foreach ($carrito as $item): ?>
                    <div class="elemento-seleccionado">
                        <div class="info-producto">
                            <span><?php echo htmlspecialchars($item['nombre']); ?></span>
                            <span>Cantidad: <?php echo $item['cantidad']; ?></span>
                            <span>Precio: COP$<?php echo number_format($item['precio'], 0, ',', '.'); ?></span>
                            <span>Subtotal Item: COP$<?php echo number_format($item['precio'] * $item['cantidad'], 0, ',', '.'); ?></span>
                            <form method="POST" style="margin-top: 5px;">
                                <input type="hidden" name="eliminar" value="<?php echo $item['id']; ?>">
                                <button type="submit">Eliminar</button>
                            </form>
                        </div>
                    </div>
                    <?php
                        $subtotal += $item['precio'] * $item['cantidad'];
                        $cantidad_productos += $item['cantidad'];
                    ?>
                <?php endforeach; ?>
            <?php endif; ?>
        </div>

        <div class="carrito-derecha">
            <div class="resumen-compra">
                <h2 class="resumen-titulo">Resumen del pedido</h2>
                <div class="subtotal">
                    <span>Subtotal (<?php echo $cantidad_productos; ?> producto<?php echo ($cantidad_productos > 1) ? 's' : ''; ?>):</span>
                    <span class="subtotal-valor">COP$<?php echo number_format($subtotal, 0, ',', '.'); ?></span>
                </div>
                <?php if ($cantidad_productos > 0): ?>
                    <form method="POST" action="checkout.php">
                        <button type="submit" class="proceder-pago-boton">Proceder al pago</button>
                    </form>
                <?php endif; ?>
            </div>
        </div>
    </div>

    <script src="/js/carrito.js"></script>
</body>
</html>


    TARJETA DE PRODUCTOS

    <div class="container">
        <div class="row g-4">
            <?php foreach ($productos as $id => $producto): ?>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card h-100 shadow-sm d-flex flex-column">
                    <img src="<?php echo $producto['imagen']; ?>" class="card-img-top img-fluid" alt="<?php echo $producto['nombre']; ?>" style="height: 400px;">
                    <div class="card-body flex-grow-1">
                        <h5 class="card-title"><?php echo $producto['nombre']; ?></h5>
                        <h6 class="card-subtitle text-muted mb-2">COP$<?php echo number_format($producto['precio'], 0, ',', '.'); ?></h6>
                        <p class="card-text"><?php echo $producto['descripcion']; ?></p>
                    </div>
                    <div class="card-footer bg-white border-0 d-flex justify-content-between">
                        <a href="producto_detalle.php?id=<?php echo $id; ?>" class="btn btn-outline-primary btn-sm">Ver más</a>
                        <?php if (isset($_SESSION['usuario'])): ?>
                        <form action="carrito_compras.php" method="post">
                            <input type="hidden" name="agregar_producto" value="1">
                            <input type="hidden" name="producto_id" value="<?php echo $id; ?>">
                            <input type="hidden" name="nombre" value="<?php echo $producto['nombre']; ?>">
                            <input type="hidden" name="precio" value="<?php echo $producto['precio']; ?>">
                            <button type="submit" class="btn btn-success btn-sm agregar-carrito">Agregar al carrito</button>
                        </form>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
            <?php endforeach; ?>
        </div>
    </div>



<?php
// Conexión a la base de datos
$conexion = new mysqli("localhost", "root", "", "mym");
if ($conexion->connect_error) {
    die("Error de conexión: " . $conexion->connect_error);
}

// Consulta a la tabla productos
$sql = "SELECT id, nombre, descripcion, precio, imagen FROM productos WHERE estado = 'activo'";
$resultado = $conexion->query($sql);

// Cargar resultados en un array asociativo
$productos = [];
if ($resultado->num_rows > 0) {
    while ($row = $resultado->fetch_assoc()) {
        $productos[$row['id']] = $row;
    }
}

// No olvides cerrar la conexión después
$conexion->close();
?>



ESTO ES UN SWEETALERT 


    <!-- ALERTA -->
    <!-- <script>
        document.querySelectorAll('.agregar-carrito').forEach(btn => {
            btn.addEventListener('click', (event) => {
                event.preventDefault(); 
                Swal.fire({
                    icon: 'success',
                    title: 'Agregado al carrito',
                    text: 'El producto ha sido agregado exitosamente.',
                    timer: 1500,
                    showConfirmButton: false
                })
                btn.closest('form').submit();
            });
        });
    </script> --





    script del color 



















Formulario de la talla y color



                                <form action="add_to_cart.php" method="post" class="form-agregar-carrito">
                                    <input type="hidden" name="producto_id" value="<?php echo $id; ?>">

                                    <!-- Select de Talla -->
                                    <select name="talla_id" class="form-select form-select-sm mb-1 select-talla" data-producto="<?php echo $id; ?>" required>
                                        <option value="">Talla</option>
                                        <?php if (isset($variantes[$id]['tallas'])): ?>
                                            <?php foreach ($variantes[$id]['tallas'] as $talla_id => $talla): ?>
                                                <option value="<?php echo $talla_id; ?>"><?php echo $talla; ?></option>
                                            <?php endforeach; ?>
                                        <?php endif; ?>
                                    </select>

                                    <!-- Select de Color (vacío inicialmente) -->
                                    <select name="color_id" class="form-select form-select-sm mb-2 select-color-<?php echo $id; ?>" required>
                                        <option value="">Seleccione un color</option>
                                    </select>

                                    <button type="submit" class="btn btn-success btn-sm agregar-carrito">Agregar al carrito</button>
                                </form>





    
CARRITO



<?php

session_start();

if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['agregar_producto'])) {
    $producto_id = $_POST['producto_id'];
    $nombre = $_POST['nombre'];
    $precio = $_POST['precio'];
    $cantidad = intval($_POST['cantidad']);

    $nuevo_item = [
        'id' => $producto_id,
        'nombre' => $nombre,
        'precio' => $precio,
        'cantidad' => $cantidad
    ];

    if (!isset($_SESSION['carrito'])) {
        $_SESSION['carrito'] = [];
    }

    $existe = false;
    foreach ($_SESSION['carrito'] as $key => $item) {
        if ($item['id'] == $producto_id) {
            $_SESSION['carrito'][$key]['cantidad'] += $cantidad;
            $existe = true;
            break;
        }
    }

    if (!$existe) {
        $_SESSION['carrito'][] = $nuevo_item;
    }


    header('Location: carrito_compras.php');
    exit();
}


if (isset($_GET['eliminar']) && is_numeric($_GET['eliminar'])) {
    $id_eliminar = $_GET['eliminar'];
    if (isset($_SESSION['carrito'])) {
        foreach ($_SESSION['carrito'] as $key => $item) {
            if ($item['id'] == $id_eliminar) {
                unset($_SESSION['carrito'][$key]);
                // Reindexar el array para evitar problemas con las claves
                $_SESSION['carrito'] = array_values($_SESSION['carrito']);
                break;
            }
        }
        header('Location: carrito_compras.php');
        exit();
    }
}


$carrito = $_SESSION['carrito'] ?? [];
$subtotal = 0;
$cantidad_productos = 0;

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/carrito.css">
    <title>Carrito</title>
</head>
<body class="cur">
    <div class="carrito-container">
        <div class="carrito-izquierda">
            <h2 class="carrito-titulo">Carrito</h2>
            <?php if (empty($carrito)): ?>
                <p>Tu carrito está vacío.</p>
            <?php else: ?>
                <?php foreach ($carrito as $index => $item): ?>
                    <div class="elemento-seleccionado">
                        <div class="checkbox-container">
                            <input type="checkbox" checked>
                        </div>
                        <div class="info-producto">
                            <span><?php echo $item['nombre']; ?></span>
                            <span>Cantidad: <?php echo $item['cantidad']; ?></span>
                            <span>Precio: COP$<?php echo number_format($item['precio'], 0, ',', '.'); ?></span>
                            <span>Subtotal Item: COP$<?php echo number_format($item['precio'] * $item['cantidad'], 0, ',', '.'); ?></span>
                            <a href="?eliminar=<?php echo $item['id']; ?>">Eliminar</a>
                        </div>
                    </div>
                    <?php
                        $subtotal += $item['precio'] * $item['cantidad'];
                        $cantidad_productos += $item['cantidad'];
                    ?>
                <?php endforeach; ?>
            <?php endif; ?>
        </div>
        <div class="carrito-derecha">
            <div class="resumen-compra">
                <h2 class="resumen-titulo">Resumen del pedido</h2>
                <div class="subtotal">
                    <span>Subtotal (<?php echo $cantidad_productos; ?> producto<?php echo ($cantidad_productos > 1) ? 's' : ''; ?>):</span>
                    <span class="subtotal-valor">COP$<?php echo number_format($subtotal, 0, ',', '.'); ?></span>
                </div>
                <button class="proceder-pago-boton">Proceder al pago</button>
            </div>
        </div>
    </div>

    
    <script src="/js/carrito.js"></script>
</body>
</html>




<?php
include 'php/conexion_bd.php';

if (isset($_POST['producto_id'], $_POST['talla_id'])) {
    $producto_id = intval($_POST['producto_id']);
    $talla_id = intval($_POST['talla_id']);

    $sql = "
        SELECT DISTINCT c.id, c.color
        FROM variantes_producto vp
        JOIN colores c ON vp.color_id = c.id
        WHERE vp.producto_id = ? AND vp.talla_id = ?
    ";

    $stmt = $conexion->prepare($sql);
    $stmt->bind_param("ii", $producto_id, $talla_id);
    $stmt->execute();
    $res = $stmt->get_result();

    $colores = [];
    while ($color = $res->fetch_assoc()) {
        $colores[] = $color;
    }

    echo json_encode($colores);
}


                                    <select name="color_id" class="form-select form-select-sm mb-1 select-color" data-producto="<?php echo $id; ?>" required>
                                        <option value="">Color</option>
                                        <?php if (isset($variantes[$id]['colores'])): ?>
                                            <?php foreach ($variantes[$id]['colores'] as $color_id => $color): ?>
                                                <option value="<?php echo $color_id; ?>"><?php echo $color; ?></option>
                                            <?php endforeach; ?>
                                        <?php endif; ?>
                                    </select>





<img src="<?php echo $producto['imagen']; ?>" class="card-img-top img-fluid" alt="<?php echo $producto['imagen']; ?>" style="height: 400px; object-fit: cover;">
